body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.login-container, .signup-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.login-form, .signup-form {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  width: 350px;
  text-align: center;
}

.logo {
  font-size: 2rem;
  color: #ff3366;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.tagline {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

input {
  margin-bottom: 1rem;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
}

input:focus {
  border-color: #ff3366;
  box-shadow: 0 0 5px rgba(255, 51, 102, 0.5);
}

button {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  border: none;
  background-color: #ff3366;
  color: #fff;
  cursor: pointer;
  margin-bottom: 1rem;
}

button:hover {
  background-color: #cc2952;
}

.signup-text, .login-text {
  font-size: 0.9rem;
  color: #333;
}

.signup-text a, .login-text a {
  color: #ff3366;
  text-decoration: none;
  font-weight: bold;
}

.signup-text a:hover, .login-text a:hover {
  text-decoration: underline;
}

.social-login p {
  margin-bottom: 0.5rem;
  color: #666;
}

.social-btn {
  margin: 0.25rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
}

.social-btn.google {
  background-color: #db4437;
}

.social-btn.google:hover {
  background-color: #b3362a;
}

.social-btn.facebook {
  background-color: #3b5998;
}

.social-btn.facebook:hover {
  background-color: #2d4373;
}
